{
  "name": "csharpier",
  "version": "0.7.0-development",
  "description": "Prettier C# Plugin",
  "repository": "belav/csharpier",
  "author": "Bela VanderVoort",
  "license": "MIT",
  "main": "src",
  "dependencies": {
    "antlr4": "^4.7.2",
    "is-alphanumerical": "^1.0.2",
    "lodash": "^4.17.11",
    "prettier": "^1.15.3"
  },
  "scripts": {
    "prettier": "prettier --write \"{src,test}/**/*.js\"",
    "test:debug": "node --lazy --inspect-brk test",
    "test": "node test && git diff --exit-code -- test/*.Formatted.cs",
    "fetch-antlr": "node fetch",
    "generate-parser": "java -jar bin/antlr-4.7.2-complete.jar -Dlanguage=JavaScript src/csharp/*.g4",
    "csharpier": "prettier --plugin=. --parser=cs",
    "csharpier:debug": "node --lazy --inspect-brk src/debug.js"
  }
}
